1 REM TINY BASIC PORT OF MAN1C PUZZLE, A 15-PUZZLE 
2 REM (A.K.A MAGIC 15, GAME OF FIFTEEN, MYSTIC SQUARE)
3 REM 20-LINER BASIC GAME FOR THE SINCLAIR ZX SPECTRUM.
4 REM ***** BY MARCO VARESIO 2020 *****
5 REM HTTPS://RETROBITS.ALTERVISTA.ORG
6 REM HTTPS://RETROBITS.ITCH.IO
10 REM VARIABLES:
11 REM Z: COLD START ADDRESS
12 REM G: PEEK ROUTINE ADDRESS (SEE TICTACTOE BY T.PITTMAN)
14 REM P: POKE ROUTINE ADDRESS (SEE TICTACTOE BY T.PITTMAN)
16 REM M: GRID ROWS NUMBER 
18 REM N: GRID COLS NUMBER 
20 REM V: PLAYER MOVES COUNT
22 REM X: MISSING TILE ROW
24 REM Y: MISSING TILE COL
26 REM K: MOVE (8: UP; 2: DOWN; 4: LEFT; 6: RIGHT)
80 PRINT "**************************"
85 PRINT "*    TINY MAN1C PUZZLE   *"
90 PRINT "* MARCO'S RETROBITS 2020 *"
95 PRINT "**************************"
100 PRINT
110 PRINT "CONTROLS:"
120 PRINT " 8: UP"
130 PRINT " 2: DOWN"
140 PRINT " 4: LEFT"
150 PRINT " 6: RIGHT"
200 PRINT "ENTER COLD START ADDRESS (DECIMAL) ";
210 INPUT Z
215 LET P=Z+24
217 LET G=Z+20
220 PRINT "ENTER ROWS NUMBER 3<=M<=4 ";
230 INPUT M
240 IF M<3 THEN GO TO 220
250 IF M>4 THEN GO TO 220
260 PRINT "ENTER COLS NUMBER 3<=N<=6 ";
270 INPUT N
280 IF N<3 THEN GO TO 260
290 IF N>6 THEN GO TO 260
300 PRINT "ENTER SHUFFLING MOVES COUNT ";
310 INPUT S
1000 
1001 REM GAME START
1002 
1010 REM INIT GRID
1020 LET I=0
1030 LET J=0
1040 LET T=USR(P,I*M+J,I*M+J+1)
1050 LET J=J+1
1060 IF J<N GOTO 1040
1070 LET I=I+1
1080 IF I<M THEN GOTO 1030
1090 LET T=USR(P,M*N-1,0)
1100 LET V=0
1110 LET X=M-1
1120 LET Y=N-1
1130 GO SUB 3000
1150 REM SHUFFLE
1160 PRINT "SHUFFLING";
1170 LET T=0
1180 IF T/10*10=T THEN PRINT ".";
1190 LET K=(RND(4)+1)*2
1191 REM LET K = 6
1200 GO SUB 4000
1210 LET T=T+1
1220 IF T<S THEN GO TO 1180
1230 PRINT "100%"
1250 GO SUB 3000
2998 PRINT "MOVES: ";V
2999 END
3000 REM PRINT TILES GRID
3010 LET I=0
3020 GO SUB 5000
3030 LET J=0
3040 PRINT "| ";
3050 IF USR(G,I*M+J)<10 THEN PRINT " ";
3055 IF USR(G,I*M+J)=0 THEN PRINT "  ";
3060 IF USR(G,I*M+J)>0 THEN PRINT USR(G,I*M+J); " ";
3070 LET J=J+1
3080 IF J<N THEN GO TO 3040
3090 PRINT "|"
3100 LET I=I+1
3110 IF I<M THEN GO TO 3020
3120 GO SUB 5000
3999 RETURN
4000 REM MOVE ROUTINE
4100 REM CHECK LEFT
4110 IF K <> 4 THEN GO TO 4200
4120 IF Y = N-1 THEN GO TO 4200
4130 LET T=USR(G, X*M+Y+1)
4140 LET T=USR(P, X*M+Y, T)
4150 LET T=USR(P, X*M+Y+1, 0)
4160 LET Y=Y+1
4170 GO TO 4900
4200 REM CHECK RIGHT
4210 IF K <> 6 THEN GO TO 4300
4220 IF Y = 0 THEN GO TO 4300
4230 LET T=USR(G, X*M+Y-1)
4240 LET T=USR(P, X*M+Y, T)
4250 LET T=USR(P, X*M+Y-1, 0)
4260 LET Y=Y-1
4270 GO TO 4900
4300 REM CHECK UP

4400 REM CHECK DOWN

4800 REM INVALID MOVE
4810 PRINT "INVALID MOVE"
4820 RETURN
4900 REM VALID MOVE
4910 PRINT "VALID MOVE"
4910 LET V=V+1
4999 RETURN
5000 REM PRINT HORIZONTAL TILES SEPARATOR
5010 LET T=0
5020 PRINT "+----";
5030 LET T=T+1
5040 IF T<N THEN GO TO 5020
5050 PRINT "+"
5999 RETURN
9000 END
