01 REM Below:  One of the earlier pieces of ASCII art,
02 REM this Snoopy was created in 1978 by Douglas A. Wright.
03 REM https://asciiart.website/index.php?art=comics/peanuts
04 PR
05 PR"                  XXXX                                     "
06 PR"                 X    XX                                   "
07 PR"                X  ***  X                XXXXX             "
08 PR"               X  *****  X            XXX     XX           "
09 PR"            XXXX ******* XXX      XXXX          XX         "
10 PR"          XX   X ******  XXXXXXXXX                XX XXX   "
11 PR"        XX      X ****  X                           X** X  "
12 PR"       X        XX    XX     X                      X***X  "
13 PR"      X         //XXXX       X                      XXXX   "
14 PR"     X         //   X                             XX       "
15 PR"    X         //    X          XXXXXXXXXXXXXXXXXX/         "
16 PR"    X     XXX//    X          X                            "
17 PR"    X    X   X     X         X                             "
18 PR"    X    X    X    X        X                              "
19 PR"     X   X    X    X        X                    XX        "
20 PR"     X    X   X    X        X                 XXX  XX      "
21 PR"      X    XXX      X        X               X  X X  X     "
22 PR"      X             X         X              XX X  XXXX    "
23 PR"       X             X         XXXXXXXX\     XX   XX  X    "
24 PR"        XX            XX              X     X    X  XX     "
25 PR"          XX            XXXX   XXXXXX/     X     XXXX      "
26 PR"            XXX             XX***         X     X          "
27 PR"               XXXXXXXXXXXXX *   *       X     X           "
28 PR"                            *---* X     X     X            "
29 PR"                           *-* *   XXX X     X             "
30 PR"                           *- *       XXX   X              "
31 PR"                          *- *X          XXX               "
32 PR"                          *- *X  X          XXX            "
33 PR"                         *- *X    X            XX          "
34 PR"                         *- *XX    X             X         "
35 PR"                        *  *X* X    X             X        "
36 PR"                        *  *X * X    X             X       "
37 PR"                       *  * X**  X   XXXX          X       "
38 PR"                       *  * X**  XX     X          X       "
39 PR"                      *  ** X** X     XX          X        "
40 PR"                      *  **  X*  XXX   X         X         "
41 PR"                     *  **    XX   XXXX       XXX          "
42 PR"                    *  * *      XXXX      X     X          "
43 PR"                   *   * *          X     X     X          "
44 PR"     =======*******   * *           X     X      XXXXXXXX\ "
45 PR"            *         * *      /XXXXX      XXXXXXXX\      )"
46 PR"       =====**********  *     X                     )  \  )"
47 PR"         ====*         *     X               \  \   )XXXXX "
48 PR"    =========**********       XXXXXXXXXXXXXXXXXXXXXX       "
49 PR
50 PR"                       CURSE YOU RED BARON!!"
51 END